#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project?autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
