#-------mysql version database settings-------#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/basic-curd
jdbc.username=sa
jdbc.password=
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100

#hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
